{
  "name": "pdc-network",
  "version": "2.0.0",
  "description": "Array of Objects describing Public Domain Chronicle network servers",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "publicdomainchronicle/pdc-network",
  "license": "Apache-2.0",
  "devDependencies": {
    "ajv": "^5.2.3"
  },
  "scripts": {
    "test": "node test.js"
  }
}
